{
    "name": "InsightXR.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:a00017c21c9cff448b721169c7cedaf7",
        "GUID:0f9e8f73c69964f1e8176f9a0b86f9b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}